<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика обработки персональных данных</title>
  </head>
  <body>
    <div class="wrapper wrapper__agreements-with-lang-link">
      <h1 class="main-title info__title">
        ПОЛИТИКА<br />в отношении организации обработки и обеспечения
        безопасности персональных данных<br />Администрации сайта
        bez-kompleksov.com
      </h1>
      <p class="info__text upper"><b>1. ОБЩИЕ ПОЛОЖЕНИЯ</b></p>
      <ol class="info__text-list no-decimal">
        <li>
          1.1. В целях выполнения норм действующего законодательства владелец
          сайта <a class="nowrap" href="/">bez-kompleksov.com</a> (далее «Сайт»)
          MediaMars, Limited Partnership (registration number: 558163671
          (регистрационный № 558163671), registered address: 4 Ariel Sharon
          Givatayim, Israel 5320047 14 floor (адрес регистрации: Израиль,
          Гиватаим, Ариэль Шарон, д. 4, эт. 14) и Interactive Online
          Technologies Oy (registration number 3200100-8 (регистрационный №
          3200100-8), registered address: Finland, Vantaa, Teknobulevardi 3-5,
          01530 (адрес регистрации: Финляндия, Вантаа, Текнобулеварди 3-5,
          01530), а так же Interactive Online Technologies B.V.(registration
          number 90081536 (регистрационный № 90081536), registered address:
          Netherlands, Kingsfordweg 151, 1043 GR (адрес регистрации: Нидерланды,
          Кингсфордвег 151, 1043 GR), в дальнейшем именуемые совместно или по
          отдельности «Оператор», считает важнейшими своими задачами соблюдение
          принципов законности, справедливости и конфиденциальности при
          обработке персональных данных, а также обеспечение безопасности
          процессов их обработки на Сайте.
        </li>
        <li>
          1.2. Настоящая политика Оператора в отношении организации обработки и
          обеспечения безопасности персональных данных (далее – «Политика»)
          характеризуется следующими признаками:
        </li>
        <li>
          (1) разработана в целях реализации требований действующего
          законодательства в области обработки и защиты персональных данных;
        </li>
        <li>
          (2) раскрывает способы и принципы обработки Оператором персональных
          данных, права и обязанности Оператора при обработке персональных
          данных, права субъектов персональных данных, а также включает перечень
          мер, применяемых Оператором в целях обеспечения безопасности
          персональных данных при их обработке;
        </li>
        <li>
          (3) является общедоступным документом, декларирующим концептуальные
          основы деятельности Оператора при обработке и защите персональных
          данных.
        </li>
      </ol>
      <p class="info__text upper">
        <b>2. ПРАВОВЫЕ ОСНОВАНИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</b>
      </p>
      <ol class="info__text-list no-decimal">
        <li>
          2.1. Политика разработана в соответствии с действующим
          законодательством в области обработки и защиты персональных данных.
        </li>
        <li>
          2.2. Во исполнение Политики руководителем Оператора приняты
          необходимые меры в соответствии с законодательством, а также могут
          быть разработаны иные локальные акты Оператора в сфере обработки и
          защиты персональных данных.
        </li>
      </ol>
      <p class="info__text upper">
        <b
          >3. ПРИНЦИПЫ, ЦЕЛИ, СОДЕРЖАНИЕ И СПОСОБЫ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ
          ДАННЫХ</b
        >
      </p>
      <ol class="info__text-list no-decimal">
        <li>
          3.1. Оператор в своей деятельности обеспечивает соблюдение принципов
          обработки персональных данных, установленных действующим
          законодательством.
        </li>
        <li>3.2. Состав обрабатываемых персональных данных:</li>
        <li>• фамилия, имя, отчество;</li>
        <li>• изображение субъекта;</li>
        <li>• номер телефона;</li>
        <li>• адрес электронной почты;</li>
        <li>• дата рождения;</li>
        <li>• место рождения;</li>
        <li>• банковские реквизиты (в том числе реквизиты банковских карт).</li>
        <li>
          3.3 Оператор никогда не собирает персональные данные в тайне от
          пользователей Сайта. На Сайте применяются инструменты ведения
          статистики посещений, определения уровня заинтересованности
          пользователей и иные подобные инструменты, собирающие и анализирующие
          только обезличенную информацию (не персональные данные). К данной
          информации относится:
        </li>
        <li>
          • данные о пользовательском устройстве (среди которых разрешение,
          версия и другие атрибуты, характеризуемые пользовательское устройство,
          IP-адрес);
        </li>
        <li>
          • информация о браузере субъекта (или иной программе, с помощью
          которой осуществляется доступ в сеть Интернет);
        </li>
        <li>
          • технические характеристики оборудования и программного обеспечения,
          используемые субъектом;
        </li>
        <li>• дата и время визита на веб-сайт;</li>
        <li>
          • пользовательские клики, просмотры страниц, заполнения полей, показы
          и просмотры баннеров и видео;
        </li>
        <li>• данные, характеризующие аудиторные сегменты;</li>
        <li>• параметры сессии;</li>
        <li>• данные о времени посещения;</li>
        <li>• идентификатор пользователя, хранимый в cookie.</li>
        <li>
          3.4. Правовыми основаниями для обработки персональных данных является
          согласие субъекта на обработку его персональных данных.
        </li>
        <li>
          3.5. Оператор осуществляет сбор и дальнейшую обработку персональных
          данных в следующих целях:
        </li>
        <li>• регистрация пользователя Сайта;</li>
        <li>• обеспечения функционирования Сайта;</li>
        <li>
          • рассылка сообщений информационного и рекламного характера на
          электронный адрес пользователя Сайта;
        </li>
        <li>
          • исполнение Оператором своих обязательств по пользовательскому
          соглашению перед пользователями Сайта;
        </li>
        <li>• обработка обращений пользователя сайта.</li>
        <li>
          3.6. Оператор установил следующие условия прекращения обработки
          персональных данных:
        </li>
        <li>
          • достижение целей обработки персональных данных и максимальных сроков
          хранения;
        </li>
        <li>
          • утрата необходимости в достижении целей обработки персональных
          данных;
        </li>
        <li>
          • предоставление субъектом персональных данных или его законным
          представителем сведений, подтверждающих, что персональные данные
          являются незаконно полученными или не являются необходимыми для
          заявленной цели обработки;
        </li>
        <li>
          • невозможность обеспечения правомерности обработки персональных
          данных;
        </li>
        <li>
          • отзыв субъектом персональных данных согласия на обработку
          персональных данных, если сохранение персональных данных более не
          требуется для целей обработки персональных данных.
        </li>
        <li>
          3.7. Обработка персональных данных Оператором включает в себя сбор,
          запись, систематизацию, накопление, хранение, уточнение (обновление,
          изменение), извлечение, использование, передачу (распространение,
          предоставление, доступ), обезличивание, блокирование, удаление,
          уничтожение персональных данных, а также трансграничную передачу
          персональных данных в целях, обозначенных в настоящей Политике.
        </li>
        <li>
          3.8. Оператором не принимаются решения, порождающее юридические
          последствия в отношении субъектов персональных данных или иным образом
          затрагивающее их права и законные интересы, на основании исключительно
          автоматизированной обработки их персональных данных.
        </li>
        <li>
          3.9. Оператор осуществляет обработку персональных данных с
          использованием средств автоматизации и без использования средств
          автоматизации.
        </li>
        <li>
          3.10. Оператор не сообщает персональные данные третьим лицам иначе как
          в случаях, предусмотренных применимым правом.
        </li>
        <li>
          3.11. При сборе персональных данных Оператор обеспечивает запись,
          систематизацию, накопление, хранение, уточнение (обновление,
          изменение), извлечение персональных данных граждан Российской
          Федерации с использованием баз данных, находящихся на территории
          Российской Федерации.
        </li>
      </ol>
      <p class="info__text upper">
        <b
          >4. МЕРЫ ПО НАДЛЕЖАЩЕЙ ОРГАНИЗАЦИИ ОБРАБОТКИ И ОБЕСПЕЧЕНИЮ
          БЕЗОПАСНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ</b
        >
      </p>
      <ol class="info__text-list no-decimal">
        <li>
          4.1. Оператор при обработке персональных данных принимает все
          необходимые правовые, организационные и технические меры для их защиты
          от неправомерного или случайного доступа, уничтожения, изменения,
          блокирования, копирования, предоставления, распространения, а также от
          иных неправомерных действий в отношении них. Обеспечение безопасности
          персональных данных достигается, в частности, следующими способами:
        </li>
        <li>
          (1) назначением ответственного лица за организацию обработки
          персональных данных;
        </li>
        <li>
          (2) осуществлением внутреннего контроля и/или аудита соответствия
          обработки персональных данных действующему законодательству;
        </li>
        <li>
          (3) ознакомлением сотрудников Оператора, непосредственно
          осуществляющих обработку персональных данных, с положениями
          законодательства о персональных данных, в том числе с требованиями к
          защите персональных данных, локальными актами в отношении обработки
          персональных данных и (или) обучением указанных сотрудников;
        </li>
        <li>
          (4) определением угроз безопасности персональных данных при их
          обработке в информационных системах персональных данных;
        </li>
        <li>
          (5) применением организационных и технических мер по обеспечению
          безопасности персональных данных при их обработке в информационных
          системах персональных данных, необходимых для выполнения требований к
          защите персональных данных;
        </li>
        <li>
          (6) оценкой эффективности принимаемых мер по обеспечению безопасности
          персональных данных до ввода в эксплуатацию информационной системы
          персональных данных;
        </li>
        <li>(7) учетом машинных носителей персональных данных;</li>
        <li>
          (8) выявлением фактов несанкционированного доступа к персональным
          данным и принятием соответствующих мер;
        </li>
        <li>
          (9) восстановлением персональных данных, модифицированных или
          уничтоженных вследствие несанкционированного доступа к ним;
        </li>
        <li>
          (10) установлением правил доступа к персональным данным,
          обрабатываемым в информационной системе персональных данных, а также
          обеспечением регистрации и учета всех действий, совершаемых с
          персональными данными в информационной системе персональных данных;
        </li>
        <li>
          (11) контролем над принимаемыми мерами по обеспечению безопасности
          персональных данных и уровнем защищенности информационных систем
          персональных данных.
        </li>
        <li>
          4.2. Персональные данные пользователей Сайта являются конфиденциальной
          информацией в соответствии с Применимым законодательством. Оператор
          принимает меры, необходимые и достаточные для обеспечения выполнения
          обязанностей, предусмотренных законодательством Российской Федерации в
          области персональных данных.
        </li>
        <li>
          4.3. Безопасность персональных данных достигается путем исключения
          несанкционированного, в том числе случайного, доступа к персональным
          данным, результатом которого может стать уничтожение, изменение,
          блокирование, копирование, а также иных несанкционированных действий.
          Оператор обеспечивает защита персональных данных от неправомерного их
          использования или утраты.
        </li>
        <li>
          4.4. Оператор предпринимает технические и организационные меры по
          предоставлению пользователю Сайта возможности получать доступ к
          предоставленной им информации, редактировать такую информацию,
          определять настройки доступа третьих лиц к такой информации.
        </li>
      </ol>
      <p class="info__text upper"><b>5. ПЕРЕДАЧА ПЕРСОНАЛЬНЫХ ДАННЫХ</b></p>
      <ol class="info__text-list no-decimal">
        <li>
          Оператор не будет продавать, покупать, предоставлять, обменивать или
          иным образом раскрывать данные по Аккаунту/Профилю, Транзакции, или
          персональную информацию о Держателе карты кому-либо, кроме своего
          эквайера,Visa|Mastercard или в ответ на запросы от властей.
        </li>
        <li>
          5.1. Согласия субъекта на передачу его персональных данных третьим
          лицам, указанным на сайте по адресу
          <a target="_blank" href="https://bez-kompleksov.com" rel="noreferrer"
            >bez-kompleksov.com</a
          >
          не требуется:
        </li>
        <li>
          (1) в целях предупреждения угрозы жизни и здоровью субъекта
          персональных данных;
        </li>
        <li>
          (2) когда согласие субъекта на обработку (в том числе передачу) его
          персональных данных вышеуказанными третьими лицами получено от него в
          письменном виде при заключении договора с Оператором;
        </li>
        <li>
          (3) когда вышеуказанные третьи лица оказывают услуги Оператору на
          основании заключенных договоров, а передача персональных данных
          необходима для исполнения договора, стороной которого, либо
          выгодоприобретателем или поручителем, по которому является субъект
          персональных данных;
        </li>
        <li>
          (4) в иных случаях, установленных действующим законодательством.
        </li>
      </ol>
      <p class="info__text upper">
        <b>6. ПРАВА СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ</b>
      </p>
      <ol class="info__text-list no-decimal">
        <li>
          6.1. Субъект персональных данных имеет право на получение сведений об
          обработке его персональных данных Оператором.
        </li>
        <li>
          6.2. Субъект персональных данных вправе требовать от Оператора
          уточнения этих персональных данных, их блокирования или уничтожения в
          случае, если они являются неполными, устаревшими, неточными, незаконно
          полученными или не могут быть признаны необходимыми для заявленной
          цели обработки, а также принимать предусмотренные законом меры по
          защите своих прав.
        </li>
        <li>
          6.3. Право субъекта персональных данных на доступ к его персональным
          данным может быть ограничено в соответствии с федеральными законами, в
          том числе, если доступ субъекта персональных данных к его персональным
          данным нарушает права и законные интересы третьих лиц.
        </li>
        <li>
          6.4. Для реализации и защиты своих прав и законных интересов субъект
          персональных данных имеет право обратиться к Оператору. Оператор
          рассматривает любые обращения и жалобы со стороны субъектов
          персональных данных, тщательно расследует факты нарушений и принимает
          все необходимые меры для их немедленного устранения, наказания
          виновных лиц и урегулирования спорных и конфликтных ситуаций в
          досудебном порядке.
        </li>
        <li>
          6.5. Субъект персональных данных вправе направить Оператору отзыв
          своего согласия на обработку персональных данных по электронной почте
          <a class="nowrap" href="mailto:contact@bez-kompleksov.com"
            >contact@bez-kompleksov.com</a
          >. Оператор вправе обрабатывать персональные данные такого субъекта в
          течение 10 дней со дня получения отзыва.
        </li>
      </ol>
      <p class="info__text upper"><b>7. ДОСТУП К ПОЛИТИКЕ</b></p>
      <ol class="info__text-list no-decimal">
        <li>
          7.1. Действующая редакция Политики на бумажном носителе хранится в
          месте нахождения исполнительного органа Оператора.
        </li>
        <li>
          7.2. Электронная версия действующей редакции Политики доступна по
          адресу в сети интернет
          <a target="_blank" href="https://bez-kompleksov.com" rel="noreferrer"
            >bez-kompleksov.com</a
          >. Проставляя галочку в соответствующем разделе сайта субъект
          подтверждает, что ознакомлен с Политикой и согласен с ней.
        </li>
      </ol>
    </div>
  </body>
</html>
